# DealAgentBot

./: DealAgentBot.sln
DealAgentBot/: ChatHistoryProvider.cs  DealAgentBot.csproj  KernelExtensions.cs  Program.cs
DealAgentBot/Events/: AgentOrchestrationEvents.cs  CommonEvents.cs
DealAgentBot/MockData/: approvals.json  contracts.json  risks.json
DealAgentBot/Models/: Approval.cs  Contract.cs  Risk.cs
DealAgentBot/Plugins/: ApprovalPlugin.cs  ContractPlugin.cs  RiskPlugin.cs
DealAgentBot/Services/: ApprovalService.cs  ContractService.cs
DealAgentBot/Steps/: AgentGroupChatStep.cs  DealAgentStep.cs  RenderMessageStep.cs  UserInputStep.cs
DealAgentBot/Utilities/: GlobalSettings.cs  HelperFuncs.cs
